server.port=7081
server.servlet.context-path=/
#ribbon需要eureka来负载均衡

eureka.client.service-url.defaultZone=http://eureka01:6061/eureka,http://eureka02:6062/eureka,http://eureka03:6063/eureka
# consumer是否需要向eureka中注册自己？不需要
eureka.client.register-with-eureka=false